# stage-smart-fridge

./: LICENSE  README.md  azure-pipelines.yml
API/: Frigo_API_DB.sln
API/Frigo.spec/: Frigo.spec.csproj
API/FrigoTests/: UnitTests.cs
API/Frigo_API_DB/: DrankP.cs  Frigo_API_DB.csproj  Startup.cs  bereken.cs  hoeveelheid.cs
API/Frigo_API_DB/Controllers/: FrigoController.cs
API/UnitTestProject1/: UnitTestProject1.csproj
API_connected/Frigo_API_DB/Frigo_API_DB/: Amounts.cs  BoundingBox.cs  Calculating.cs  Circumference.cs  DrankP.cs  EmailLayout.cs  Frigo_API_DB.csproj  Hoeveelheid.cs  JwtAuthManager.cs  JwtToken.cs  Kader.cs  LineFunction.cs  Person.cs  Point.cs  Program.cs  RasPiInput.cs  RechteFunctie.cs  SendMail.cs  Settings.cs  Startup.cs  TensorFlow.cs  Zone.cs  appsettings.json  bereken.cs
API_connected/Frigo_API_DB/Frigo_API_DB/Configurations/: AmountsConfiguration.cs  SettingsConfiguration.cs
API_connected/Frigo_API_DB/Frigo_API_DB/Controllers/: FrigoController.cs  SettingsController.cs  TableController.cs
API_connected/Frigo_API_DB/Frigo_API_DB/DTO/: AmountsModel.cs  PersonLoginModel.cs  PersonModel.cs  PersonRegisterModel.cs  RasPiModel.cs  SettingsModel.cs  TableReturnModel.cs  TensorFlowModel.cs
API_connected/Frigo_API_DB/Frigo_API_DB/Data/: FridgeDbContext.cs  Seeds.cs
API_connected/Frigo_API_DB/Frigo_API_DB/Migrations/: 20210308101307_MakeTable.Designer.cs  20210308101307_MakeTable.cs  20210308101403_FirstSeeding.Designer.cs  20210308101403_FirstSeeding.cs  20210408101252_MakeTables.Designer.cs  20210408101252_MakeTables.cs  20210413075605_Identity.Designer.cs  20210413075605_Identity.cs  20210413090204_IdentetyRemoveIthink.Designer.cs  20210413090204_IdentetyRemoveIthink.cs  20210413142227_RegisterTherigthWay.Designer.cs  20210413142227_RegisterTherigthWay.cs  20210416110224_logincompleted.Designer.cs  20210416110224_logincompleted.cs  20210421091318_fillamountstable.Designer.cs  20210421091318_fillamountstable.cs  20210422094756_settings.Designer.cs  20210422094756_settings.cs  20210607070157_CreateTables.Designer.cs  20210607070157_CreateTables.cs  FridgeDbContextModelSnapshot.cs
API_connected/Frigo_API_DB/Frigo_API_DB/Properties/: launchSettings.json  serviceDependencies.Frigo20210224093127 - Web Deploy.json  serviceDependencies.FrigoAPIStudents - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
API_connected/Frigo_API_DB/Frigo_API_DB/Properties/ServiceDependencies/Frigo20210224093127 - Web Deploy/: apis1.arm.json  profile.arm.json
API_connected/Frigo_API_DB/Frigo_API_DB/Properties/ServiceDependencies/FrigoAPIStudents - Web Deploy/: apis1.arm.json  profile.arm.json
API_connected/Frigo_API_DB/Frigo_API_DB/Properties/ServiceDependencies/local/: mssql1.arm.json
Docker/: Dockerfile  Dockerfile_base  image.py  imageAdjust.py  index.html  tests.py
(+132 files in other folders)
